*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:cursives;
}

/* footer-start */
header{
    height: 80px;
    width:100%;
    background-color: rgb(23, 22, 22);
    display: flex;
    align-items: center;
    color: white;
    position:fixed;
    z-index:5;
}

a{
    list-style: none;
    color: inherit;
    text-decoration: none;
}
.logo{
    margin-left: 100px;
}
.logo:hover{
    opacity: 0.5;
}
.menu-item{
    margin-left: 100px;
}
.menu-item{
    display: flex;
    gap: 30px;
}
.menu-item a:hover{
    color: gray;
}
.search-bar{
    margin-left: 60px;
    width: 420px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input{
    border: none;
    height: 40px;
    width: 400px;
    border-radius: 30px;
    padding-left: 10px;
}
.cart{
    transform: translateX(250px);
    display: flex;
    gap: 20px;
}
.video-section{
    background-color: black;
}
/* footer-end */
.banner{
    width:100%;
    height: 650px;
    position: relative;
    position: relative;
}
.banner h1{
    position: absolute;
    top: 100px;
    left: 38%;
    font-size: 80px;
    background: -webkit-linear-gradient(goldenrod,gray);
    -webkit-background-clip:text;
    color: transparent;
}
video{
    margin-left:30%;
    z-index: 2;
    transform: translateY(0px);
    background-color: transparent;
}
.shop-now{
    width: 100%;
    background-color: goldenrod;
    color:white;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
    margin-bottom:20px ;
}
.shop-now p{
    font-size: 25px;
    font-weight: 600;
    word-spacing:1px;
    transform: translateX(330%);
    animation: shop 17s linear infinite;
}
@keyframes shop {
    from{
        transform: translateX(330%);
    }
    to{
        transform: translateX(-360%);
    }
}
.text-box{
    display: flex;
    gap: 5px;
    align-items: center;
}
.text-box h2{
    font-size: 30px;
    font-weight: 700;
    margin: 40px 0 0 100px;
}
.text-box div{
    height: 3px;
    width:800px;
    background-color: black;
    margin-top: 50px;
}
.more{
    font-weight: 600;
    height:20px;
}
.more:hover{
    color: goldenrod;
}
.pro{
    width: 1200px;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    padding: 10px 0 30px 0;
    border-bottom: 1px solid gray;

}
.item-text{
    font-size: 13px;
    width: auto;
    text-align: center;
    font-weight: 500;
    line-height: 20px;
}
.item:hover{
    box-shadow: 5px 5px 10px gray;
}
.item:hover .item-text{
    color:goldenrod;
}
.banner-2{
    width: 100%;
    height: 450px;
    position: relative;
}
.banner-2-text{
    color: white;
    font-size:15px;
    position: absolute;
    top: 150px;
    line-height: 40px;
    left: 100px;
}

.banner-2-text div{
    width: 200px;
    height: 50px;
    background-color:white;
    color:black;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    margin-top: 50px;
}
.banner-2-text div:hover{
    background-color: black;
    color:white;
    box-shadow: 10px 10px 10px gray;
}
.latest-watch{
    width: 100%;
    display: flex;
    justify-content:center;
    margin-top: 60px;
    margin-bottom: 30px;
    margin-left: -200px;
}
.latest-watch-text{
    background-color: black;
    color: white;
    font-size: 20px;
    line-height: 40px;
    padding-top: 100px;
}
#last{
    margin-top: 10px;
}
footer{
    background-color: rgb(23, 22, 22) ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 60px;
    border-top: 2px solid gray;
}
footer p{
    color: white;
    font-size: 14px;
}
/* home-page-end */
/* about-page-start */
.about{
    width:100%;
    /* background-image: linear-gradient(to right top, black,red,gray); */
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    padding-bottom: 20px;
    background-color: beige;
}
.about h1{
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    margin-top: 10px;
}

.about h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.about p{
    width: 700px;
    margin-left: 25%;
    line-height: 25px;
    font-weight: 400;
    margin-top: 10px;
}
.zone{
    margin-left:75px;
    margin-top: 30px;
    color: gray;
}
.office{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}
.office img{
    transition: 1s;
}
.office img:hover{
    transform: scale(1.1,1.1);
}
/* about-page-end */
/* conatct-page-start */
.contact h1{
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
}
iframe{
    margin-left: 20%;
    margin-top: 30px;
}
.social{
    width: 100%;
    padding: 30px 100px 0 30px;
    background-color:rgb(130, 128, 128);
    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 5px;
}
.social-icon{
   font-size: 13px; 
   display: flex;
   align-items: center;
   gap: 20px;
   margin-left: 50px;
}
.social-icon img:hover{
    opacity:0.8;
}
.app h3{
   font-weight: 500;
   margin-bottom: 5px;
}
.app input{
    border: none;
    height: 40px;
    border-radius: 5px 0 0 5px;
    border: none;
    outline: none;
   padding-left: 10px;
}
.app span{
    font-weight: 600;
}
.app button{
    background-color: white;
    height: 40px;
    border: none;
    margin-left: -10px;
    border-left: 0.5px solid gainsboro;
    border-radius: 0 5px 5px 0;
    font-weight: 600;
    cursor: pointer;
    width: 100px;
}
.app button:hover{
    background-color:black;
    color: white;
}
/* conatct-page-end */